Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/5. GB2 USB-C Easy Charging Kit/1. PCB/v2.1/Gerbers/GB2 USB-C Charging Kit.gpi

 Date              : 15/01/2024 22:59:01
 Plotfile          : C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/5. GB2 USB-C Easy Charging Kit/1. PCB/v2.1/Gerbers/GB2 USB-C Charging Kit.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             114
 D11      draw      0.0000inch               4
 D12      rectangle 0.0197inch x 0.0220inch    12
 D13      rectangle 0.0315inch x 0.0472inch     8
 D14      rectangle 0.0250inch x 0.0472inch     4
 D15      round     0.0277inch               8
 D16      draw      0.0004inch            2424
 D17      round     0.0827inch               6
 D18      round     0.0850inch               3
 D19      rectangle 0.0220inch x 0.0197inch    34
 D20      round     0.0709inch               7
 D21      rectangle 0.0236inch x 0.0600inch     2
 D22      draw      0.0045inch               2
 D23      round     0.0450inch               2
 D24      draw      0.0120inch               4
 D25      round     0.0250inch               3
 D26      rectangle 0.0433inch x 0.0394inch     4
 D27      rectangle 0.0250inch x 0.0197inch     2
 D28      rectangle 0.0472inch x 0.0217inch     6
 D29      rectangle 0.0358inch x 0.0480inch     2
 D30      rectangle 0.0906inch x 0.0551inch     4
 D31      rectangle 0.0250inch x 0.0354inch     6
 D32      rectangle 0.0354inch x 0.0315inch     3
 D33      rectangle 0.0480inch x 0.0358inch     2
 D34      rectangle 0.0551inch x 0.0236inch     8
 D35      rectangle 0.0551inch x 0.1181inch     1
 D36      rectangle 0.0354inch x 0.0250inch     2
 D37      draw      0.0080inch            2967
 D38      round     0.0240inch              83
 D39      draw      0.0100inch             105
 D40      draw      0.0300inch               2
 D41      draw      0.0160inch               7
 D42      round     0.0300inch               2
 D43      round     0.0280inch               6
 D44      draw      0.0240inch              70
 D45      draw      0.0360inch               2
 D46      draw      0.0200inch               7
 D47      draw      0.0320inch               4

