Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/5. GB2 USB-C Easy Charging Kit/1. PCB/v2.1/Gerbers/GB2 USB-C Charging Kit.dri

 Date              : 15/01/2024 22:58:57
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    83
 T02   0.0157inch     8
 T03   0.0160inch     6
 T04   0.0180inch     2
 T05   0.0315inch     2
 T06   0.0350inch     3
 T07   0.0394inch     5
 T08   0.0433inch     6
 T09   0.1181inch     4

Total number of drills: 119

Plotfiles:

 C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/5. GB2 USB-C Easy Charging Kit/1. PCB/v2.1/Gerbers/GB2 USB-C Charging Kit.TXT
